project 'GPlayMusic.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'GPlay Music' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GPlayMusic
  pod 'MediaKeyTap'

  target 'GPlayMusicTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GPlayMusicUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
